body,
html {
  height: 100%;
  margin: 2px;

}

.container {
  text-align: center;
  height: 100%;
  padding: 3px;
  box-sizing: border-box;
 
}


.header {
  background-color: #ffffff;
  grid-column: 2/ 3;
  grid-row: 1 / 2;
  height: 100%;
  width: 100%;
  text-align: start;
  padding-left: 10px;
  margin-top: 0px;
  align-items: top;
  
}

.header-content {
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 50px;
    gap: 23px; 
    font-size: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 50px;
    gap: 23px; 
    font-size: 20px;
}

.footer-content {
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 50px;
    gap: 23px; 
    font-size: 14px;
}










.dashboard {
  background-color: #1a9ae9;
  grid-row: 1 / 3;
  height: 100%;
  color: white;
  text-align: left;
  vertical-align: center;
  padding: 20px;
  padding-bottom: 0px;
  
  
   
}

.dashboard-item {
    display: flex;
    align-items: center;
    gap: 10px; 
}


.article {
  background-color: #bef1f5;
  text-align: left;
  height: 100%;
  grid-row: 2/ 3;
  grid-column: 2 / 4;
  align-content: flex-start;
padding: 20px;
 
  
  
}


.footer {
  background-color: #ffffff;
  grid-column: 3 / 4;
  grid-row: 1/2;
  height: 100%;
  text-align: left;
  margin-left: 0px;
    padding-left: 0px;  
}

.container {
  display: grid;
  grid-template-columns: 15em 1fr 20em;
  grid-template-rows: 8em 1fr;
  gap: 0px;
  font-family: my-cool-font;

}

.containerb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #bef1f5;
    align-items: center;
    height: 100%;
    gap: 8px;
    font-family: my-cool-font;
       
    
     
    }

  .article1 {
   height: 9em;
   text-align: left;
   align-content: left;
   border-left: 10px #f5f23d;
   border-style: solid;
   border-right: white;
    border-top: white;
    border-bottom: white;
    grid-row: 1/ 3;
   grid-column: 1 / 2;
   border-radius: 10px;
   margin-left: 10px;
   background-color: white;
   margin-top: 2em;
   margin-top:0px;
   display: grid;
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 8px; 
  padding: 10px;

  
  }

  .article1 .row1 {
    font-size: 20px; 
    font-weight: lighter
}

.article1 .row2 {
    font-size: 10px; /* Font size for the second row */
}

.article1 .row3 {
    align-content: end;
    justify-self: end;
}

  .article2 {
    height: 9em;
    align-content: center;
    border-left: 10px #f5f23d;
 border-style: solid;
 border-right: white;
  border-top: white;
  border-bottom: white;
     grid-row: 1/ 3;
     grid-column: 2 / 3;
     border-radius: 10px;
     background-color: white;
     display: grid;
     grid-template-rows: 1fr 1fr 1fr; 
gap: 8px; 
   
     
   }

   .article2 .row1 {
    font-size: 20px; /* Font size for the first row */
}

.article2 .row2 {
    font-size: 10px; /* Font size for the second row */
}

.article2 .row3 {
    align-content: end;
    justify-self: end;
}

    .article3 {
     height: 9em;
     align-content: center;
     border-left: 10px #f5f23d;
     border-style: solid;
     border-right: white;
      border-top: white;
      border-bottom: white;
      grid-row: 3/ 5;
      grid-column: 1 / 2;
      border-radius: 10px;
      margin-left: 10px;
      background-color: white;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr; 
    gap: 8px; 
    
    }

    .article3 .row1 {
        font-size: 20px; /* Font size for the first row */
    }
    
    .article3 .row2 {
        font-size: 10px; /* Font size for the second row */
    }
    
    .article3 .row3 {
        align-content: end;
    justify-self: end;
    }


    .article4 {
      height: 9em;
      align-content: center;
      border-left: 10px #f5f23d;
   border-style: solid;
   border-right: white;
    border-top: white;
    border-bottom: white;
       grid-row: 3/ 5;
       grid-column: 2/ 3;
       border-radius: 10px;
       background-color: white;
       display: grid;
       grid-template-rows: 1fr 1fr 1fr; 
    gap: 8px; 
     
     }
     .article4 .row1 {
        font-size: 20px; /* Font size for the first row */
    }
    
    .article4 .row2 {
        font-size: 10px; /* Font size for the second row */
    }
    
    .article4 .row3 {
        align-content: end;
        justify-self: end;
    }

     .article5 {
      height: 9em;
      align-content: center;
      border-left: 10px #f5f23d;
   border-style: solid;
   border-right: white;
    border-top: white;
    border-bottom: white;
       grid-row: 5/ 7;
       grid-column: 1 / 2;
       border-radius: 10px;
       margin-left: 10px;
       background-color: white;
       display: grid;
       grid-template-rows: 1fr 1fr 1fr; 
  gap: 8px; 
     
     }
     .article5 .row1 {
        font-size: 20px; /* Font size for the first row */
    }
    
    .article5 .row2 {
        font-size: 10px; /* Font size for the second row */
    }
    
    .article5 .row3 {
        align-content: end;
        justify-self: end;
    }

     .article6 {
      height: 9em;
      align-content: center;
      border-left: 10px #f5f23d;
   border-style: solid;
   border-right: white;
    border-top: white;
    border-bottom: white;
       grid-row: 5/ 7;
       grid-column: 2 / 3;
       border-radius: 10px;
       background-color: white;
       display: grid;
       grid-template-rows: 1fr 1fr 1fr; 
  gap: 8px; 
     
     }

     .article6 .row1 {
        font-size: 20px; /* Font size for the first row */
    }
    
    .article6 .row2 {
        font-size: 10px; /* Font size for the second row */
    }
    
    .article6 .row3 {
        align-content: end;
        justify-self: end;
    }

     .article7 {
      height: 14em;
      align-content: center;
       grid-row: 1/ 4;
       grid-column: 3/ 4;
       border-radius: 10px;
       background-color: white;
       margin-left: 2em;
       margin-right: 2em;
       display: grid;
       grid-template-rows: 1fr 1fr 1fr; 
  gap: 8px; 
     
     }

     .article7 .row1 {
        font-size: 50px; /* Font size for the first row */
    }
    
    .article7 .row2 {
        font-size: 25px; /* Font size for the second row */
    }
    
    .article7 .row3 {
        font-size: 5px; /* Font size for the third row */
    }










     .article8 {
      height: 14em;
      align-content: center;
      grid-row: 4/ 7;
       grid-column: 3/ 4;
       border-radius: 10px;
       background-color: white;
         margin-left: 2em;
         margin-right: 2em;
         display: grid;
         grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 8px; 
         
     
     }

     .article8 .row1 {
        font-size: 50px; /* Font size for the first row */
    }
    
    .article8 .row2 {
        font-size: 25px; /* Font size for the second row */
    }
    
    .article8 .row3 {
        font-size: 5px; /* Font size for the third row */
    }

    .article8 .row4 {
        font-size: 5px; /* Font size for the third row */
    }

    .article-row3-item {
        display: flex;
        align-items: end;
        gap: 20px; 
        justify-content: end;
    }

     @font-face {
        font-family: my-cool-font;
        src: url(font/rubik-bold.woff2);
        font-size: large;
        font-weight: bold;
      }

      .filter-white{
         filter:invert(100%) sepia(0%) saturate(7489%) hue-rotate(190deg) brightness(105%) contrast(102%);
      }

      a { 
        color: #fff; text-decoration: none;
    }
  
          
    a:hover { 
        color: #fff; text-decoration: underline;

    }
      .searchinput {
        padding: 1px 380px 4px 2px;
        border-radius: 15px;
        background-color: #bef1f5;
        border-bottom: 0px;
        margin-top: 0px;
      }

      button {
        background-color: #1a9ae9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-top: 0px;
      }
      .dashboard-item span {
        font-size: 23px; 
    }





      


    
    
   

